<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <div class="clock">
        <div class="clock_second"></div>
        <div class="clock_mintue"></div>
        <div class="clock_hour"></div>
        <div class="clock_axis"></div>
        <!--copy this secf-->
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
        <section class="click_indicator"></section>
    </div>
</body>
</html>