<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .container video
        {
            width:90%;
            height: 100%;
        }
        .text-box
        {
            position: absolute;
            top: 0;
            left:0;
            background:#000;
            height: 100%;
            width: 100%;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            font-weight: bold;
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted>
            <source src="flag.mp4" type="video/mp4">
        </video>
        <div class="text-box">
            <h1 style="border:10px groove white;border-radius: 10px;">JAY HIND</h1><br>
            <!-- <p>djjdjd</p> -->
        </div>
        
        
        <!-- <div><p>jjj</p></div> -->
    </div>
</body>
</html>