<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: black;
        }
    svg
    {
        font-size: 150px;
        padding-top: 11%;
    }
    .copy
    {
        fill:none;
        stroke:#fff;
        stroke-width: 3px;
        stroke-dasharray: 8% 30%;
        stroke-dashoffset: 0%;
        animation:textanimation 6s linear infinite;
        animation-timing-function: all ease 4s;
    }
    @keyframes textanimation {
      100%{
          stroke-dashoffset: -35%;
      }
        
    }
    .copy1{
        stroke:violet;
        animation-delay:-1s;
    }
    .copy2{
        stroke:red;
        animation-delay:-2s;
    }
    .copy3{
        stroke:green;
        animation-delay:-3s;
    }
    .copy4{
        stroke:aqua;
        animation-delay:-4s;
    }
    .copy5{
        stroke:yellow;
        animation-delay:-5s;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <svg viewBox="0 0 1000 400">
            <text id="mytext" x="50%" y="50%" text-anchor="middle" fill="none">JAVAHIDNI</text>
            <use xlink:href="#mytext" class="copy copy1"></use>
            <use xlink:href="#mytext" class="copy copy2"></use>
            <use xlink:href="#mytext" class="copy copy3"></use>
            <use xlink:href="#mytext" class="copy copy4"></use>
            <use xlink:href="#mytext" class="copy copy5"></use>
        </svg>
    </div>
</body>
</html>