<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .container video
        {
            width:100%;
            height: 100%;
        }
        .text-box
        {
            position: absolute;
            top: 0;
            left:0;
            background:#000;
            height: 100%;
            width: 100%;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            font-weight: bold;
            mix-blend-mode: multiply;
        }
		.top
		{
		    position: absolute;
            top: 0;
            left:0;
            background:#000;
            height: 120px;
            width: 100%;
            color:#fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-weight: bold;
		}
 section
{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #111;
    display:flex;
    justify-content:center;
    color: wheat;
    align-items: center;
    /* font-size: 120px; */
}
section span
{
    position: absolute;
    bottom: -50px;
    background-color: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    animation: javahindi1 4s linear infinite;
}
section span:before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform:scale(0.25) translate(-70%,-70%);
    background:radial-gradient(#fff,transparent);
    border-radius: 50%;
}
@keyframes javahindi1 {
    0%
    {
        transform: translateY(0%);
    }
    100%
    {
        transform: translateY(-1200%);
        opacity: 1;
    }
}
h1
{
    font-size: 2.5em;
}
		
    </style>
</head>
<body>
    <div class="container">
        <section>
        <video autoplay loop muted>
            <source src="flag.mp4" type="video/mp4">
        </video>
        <div class="text-box">
            <h1 style="border:10px groove white;border-radius: 10px;">&hearts;ASHWANI&hearts;</h1><br>
            <!-- <p>djjdjd</p> -->
			
        </div>
		<P class="top"><FONT style="color:orange;">HAPPY&nbsp;&nbsp;</FONT> BIRTHDAY&nbsp;&nbsp; <FONT style="color:green;">DAY</FONT></P>
		</section>
        
        
        <!-- <div><p>jjj</p></div> -->
    </div>
    <script>
        function createBubble()
        {
            const section=document.querySelector('section')
            const createElement=document.createElement('span')
            var size=Math.random()*60;

            createElement.style.width=20+size+'px';
            createElement.style.height=20+size+'px';
            createElement.style.left=Math.random()*innerWidth+"px";
            section.appendChild(createElement);
            setTimeout(()=>{
                createElement.remove()
            },4000)
        }
        setInterval(createBubble,50)
    </script>
</body>
</html>